{
  "name": "n8n-workflow-all-templates",
  "private": true,
  "scripts": {
    "build:index": "node scripts/build-index.js",
    "build:webapp": "cd webapp && npm ci && npm run build",
    "build": "npm run build:index && npm run copy:index && npm run build:explorer",
    "start": "cd explorer && npm run start",
    "copy:index": "node scripts/copy-index.js",
    "build:explorer": "cd explorer && npm ci && npm run build",
    "dev": "cd explorer && npm run dev",
    "scrape": "cd scripts/scraper && python run.py",
    "scrape:local": "cd scripts/scraper && python run_local.py",
    "enrich:metadata": "cd scripts/scraper && python enrich_metadata.py",
    "enrich:analytics": "npx tsx scripts/enrich-analytics.ts",
    "enrich:pricing": "npx tsx scripts/enrich-pricing.ts",
    "enrich:validate": "npx tsx scripts/validate-enrichment.ts",
    "enrich:top": "npx tsx scripts/enrich-top-classifier.ts",
    "enrich:serviceable-name": "npx tsx scripts/enrich-serviceable-name.ts",
    "backfill:job-history": "npx tsx scripts/backfill-admin-job-runs-from-git.ts",
    "db:migrate:top2": "npx tsx scripts/apply-top2-migration.ts",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0",
    "tsx": "^4.19.0"
  }
}
